<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Igor Dejanović">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Condition tables - pyFlies</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../style.css" rel="stylesheet" />
  <link href="../js/version-select.css" rel="stylesheet" />
  <link href="../css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Condition tables";
    var mkdocs_page_input_path = "condition-tables.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> pyFlies</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../test/">Test definition</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../types-expressions/">Types and expressions</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Condition tables</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#tables-expansion">Tables expansion</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../timing/">Timing specification</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../components/">Components</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../screens/">Screens</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../flow/">Flow</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../generators/">Running generators</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../metrics/">Metrics</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../target/">Target configuration</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/release_notes/">Release Notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../about/contributing/">Contributing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../about/license/">License</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">pyFlies</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Condition tables</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/pyflies/pyflies/edit/master/docs/condition-tables.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="condition-tables">Condition tables</h1>
<hr />
<p>Condition tables define one or more variables in each column and their values
for conditions in each row. They are used to specify values of related variables
given in a row representing a certain state.</p>
<p>These tables are used in <a href="../test/">test defintion</a> and for <a href="../flow/#repeat-with">repeat
with</a> form of repetition.</p>
<p>In the test definition each row of the table represent a single test trial.
While in <code>repeat with</code> statement each row represent a single cycle through the
repeat loop where the values of the variables will be from the corresponding
table row.</p>
<pre><code>| number       | parity   |
|--------------|----------|
| numbers loop | parities |
</code></pre>
<p>The header of the table contains variable names (<code>number</code> and <code>parity</code>) while
the cells of the rest of the table contain
<a href="../types-expressions/#expressions">expressions</a>.</p>
<h2 id="tables-expansion">Tables expansion</h2>
<p>Tables are usually, although not necessary, written in a compact form which is
expanded during compilation. This compact representation is shorter, require
less screen space and gives more flexibility in adding new variables and
altering the number of conditions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tables are written in pure text and can be edited with any text editor 
but for a convenience pyFlies VS Code editor has auto-formatting and 
navigation capabilities which makes editing much more pleasant.</p>
</div>
<p>To understand table expansion lets look at some examples. Lets say we want to
loop through several colors and for each color to loop through some directions
to explore all possible options. We can do that in the following way:</p>
<pre><code>| color                   | direction          |
| ----------------------- | ------------------ |
| [red, green, blue] loop | [left, right] loop |
</code></pre>
<p>Expressions in both columns are <code>loop</code> expressions over list of symbols. Loop
expressions are evaluated and nested from left to right, so the table in
expanded form will be:</p>
<pre><code>| color | direction |
| ----- | --------- |
| red   | left      |
| red   | right     |
| green | left      |
| green | right     |
| blue  | left      |
| blue  | right     |
</code></pre>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use <a href="../generators/">log generator</a> to produce expanded tables, and other interesting
information about your experiment.</p>
</div>
<p>Now, lets expand the table a bit. Lets suppose that we want a new table variable
called <code>congruency</code> that has value <code>congruent</code> if color is <code>green</code> and
<code>incongruent</code> otherwise. For this we can use <code>if</code> expression:</p>
<pre><code>| color                   | direction          | congruency                                   |
| ----------------------- | ------------------ | -------------------------------------------- |
| [red, green, blue] loop | [left, right] loop | congruent if color == green else incongruent |
</code></pre>
<p>See how we referenced <code>color</code> variable in the <code>congruency</code> column and compared
its value with the symbol <code>green</code>.</p>
<p>Now, the expanded table will be:</p>
<pre><code>| color | direction | congruency  |
| ----- | --------- | ----------- |
| red   | left      | incongruent |
| red   | right     | incongruent |
| green | left      | congruent   |
| green | right     | congruent   |
| blue  | left      | incongruent |
| blue  | right     | incongruent |
</code></pre>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To make table expressions simpler you can always define variables which can hold
a used sequence or a whole expression. For example:</p>
<pre><code>colors = [red, green, blue]
directions = [left, right]
is_congruent = congruent if color == green else incongruent

test MyTest {

    | index | color       | direction       | congruency   |
    | ----- | ----------- | --------------- | ------------ |
    | 1..8  | colors loop | directions loop | is_congruent |

}
</code></pre>
</div>
<p>Now, lets say we want to introduce <code>index</code> variable which will be the number of
the current row. In compact form it is easy:</p>
<pre><code>| index | color                   | direction          | congruency                                   |
| ----- | ----------------------- | ------------------ | -------------------------------------------- |
| 1..8  | [red, green, blue] loop | [left, right] loop | congruent if color == green else incongruent |
</code></pre>
<p>Notice the use of the <a href="../types-expressions/">range type</a> as the expression in
the <code>index</code> column. If we have a sequence-like type (list or range) then the
value will cycle, i.e. for each row the next value from the sequence will be
used until the sequence is exhausted. After that the sequence will start from
the beginning. So, we can say that <code>loop</code> expression take precedence. If the row
has loop expressions they will be used, from left to right, to drive the row
creation and other sequences will be fillers. If no loop exists in the row,
sequences will expand until the longest is exhausted.</p>
<p>Consider this example:</p>
<pre><code>| color              | direction     |
| ------------------ | ------------- |
| [red, green, blue] | [left, right] |
</code></pre>
<p>Since we have no loops the table will expand to three rows, until the colors are
exhausted while the direction will cycle:</p>
<pre><code>| color | direction |
| ----- | --------- |
| red   | left      |
| green | right     |
| blue  | left      |
</code></pre>
<p>In the previous example where we added <code>index</code> column with range <code>1..8</code>, we
could easily specify larger range <code>1..100</code> and the result will be the same. That
is because we have loops in the column and the <code>index</code> is just the filler so
that after row <code>8</code> is created all loops are over and the expansion stops.</p>
<p>We can specify multiple rows even in a compact form, and can mix and match
constant rows with expression based. For example:</p>
<pre><code>| index  | color                   | direction          |
| ------ | ----------------------- | ------------------ |
| 1..2   | [orange, brown]         | up                 |
| 3..100 | [red, green, blue] loop | [left, right] loop |
</code></pre>
<p>will expand to:</p>
<pre><code>| index | color  | direction |
|-------|--------|-----------|
| 1     | orange | up        |
| 2     | brown  | up        |
| 3     | red    | left      |
| 4     | red    | right     |
| 5     | green  | left      |
| 6     | green  | right     |
| 7     | blue   | left      |
</code></pre>
<p>So, the first row will expand and then the second.</p>
<p>Now, you can see that creating table of conditions is easy and very powerful.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>pyFlies provides CSV generator, which is a standard textX based generator
like all others, that you can use to create condition table using
pyFlies powerful syntax and table expansion and export it for use in other
tools.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../timing/" class="btn btn-neutral float-right" title="Timing specification">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../types-expressions/" class="btn btn-neutral" title="Types and expressions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/pyflies/pyflies/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../types-expressions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../timing/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/version-select.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
