test simon {

  conditions {

    color   position    reaction

    blue    left        right
    blue    right       right
    green   left        left
    green   right       left
    red     left        right
    red     right       left

  }


  stimuli {

    // condition match: stimulus description

    //position=right: shape(rectangle, position rightcenter, size small, color $color)
    //position=left: shape(rectangle, position leftcenter, size small, color $color)
    
    // stimuli description are merged for condition match that matches
    // more that one condition
    // For example, this will play sound at condition 1 and display shape on the left side
    1: sound(1000)

    // To match any condition use keyword any
    // any: sound(2000)

    // Different possibilities
    1: shape(rectangle, position left, size small, color blue)
    2: image("someimage.jpg", size stratch)
    3: sound(1000)
    4: audio("audiofile.mp3")
    any: image("someimage.png", size large)
    color=green and position=right: image("someimage.png", size large)
    color=red and position=right: image("someimage.png", position -25 -25, size 10 10)

  }

  // Timing
  tmin = 2000
  tmax = 3000
  tduration = 2000

}

text Introduction {
  content
  Simon test
  ----------
  
  You will be presented with the square in different colors positioned left or right.
  Press LEFT for GREEN square and RIGHT otherwise.
  endcontent

  response = any  // special response type that matches any response possible on the platform
}

experiment "Simon Task" {

  text Introduction

  test simon 1 practice
  test simon 10

}

/*
target jsPsych {
  output = 'some/directory/'

  // jsPsych specific settings

  responses {
    // Mapping responses form conditions table to
    // platform specific responses
    left = 37
    right = 39
  }
}

target Expyriment {
  output = 'some/directory/somefile.py'

  // Expyriment specific settings
  // Anything available here should be specified by generator
  response_device = keyboard
  responses {
    left = 10
    right = 11
  }
}
*/