"""
A simple behavioural task to assess a Simon effect.

See also:
http://en.wikipedia.org/wiki/Simon_effect
"""

positions = [left, right]
colors = [green, red]
responses = positions

test Simon {
    conditions {
      | position       | color       | congruency                                         | response                          |
      |----------------+-------------+----------------------------------------------------+-----------------------------------|
      | positions loop | colors loop | congruent if position == response else incongruent | left if color == green else right |
    }

    stimuli{
        exec: rectangle(posx position, color color, fillColor color)
        error: sound(freq 1000) for 300
        correct: sound(freq 500) for 300
        fix: cross()
    }
}

screen Practice {
    Simon test
    ----------
    
    You will be presented with a colored rectangle positioned
    left or right.
    Press LEFT for the GREEN rectangle and right for the red.
    
    Press SPACE for the practice block.
}

screen Real {
    Simon test
    ----------
    
    Now a REAL testing will be performed.
    
    Press SPACE for the real block.
}

structure {
    screen Practice
    test Simon 1 practice randomize
    screen Real
    test Simon 10 randomize all
}

target PsychoPy {
  output = "~/SimonPsycho/"
  responses {
    left = left
    right = right
  }
}
