experiment "Simon"
"
A simple behavioural task to asses a Simon effect.

See also:
http://en.wikipedia.org/wiki/Simon_effect
"

test Simon {
	conditions {
		position 	color	congruency		response

		left		green	congruent		left
		left		blue	incongruent		right
		right		green	incongruent		left
		right		blue	congruent		right
	}
	
	stimuli{
		1: shape(rectangle, position left, color green)
		2: shape(rectangle, position left, color blue)
		3: shape(rectangle, position right, color green)
		4: shape(rectangle, position right, color blue)
		error: sound(1000)
		//correct: sound(500)
		fixation: shape(cross)
	}
}

screen Practice {
	Simon
	-----
	
	You will be presented with a colored square position
	left or righ.
	Press LEFT for the GREEN square and right for the blue.
	
	Press SPACE for practice block.
}

screen Real {
	Simon
	-----
	
	Now a REAL testing will be performed.
	
	You will be presented with a colored square position
	left or righ.
	Press LEFT for the GREEN square and right for the blue.
	
	Press SPACE for real block.
}

structure {
	screen Practice
	test Simon 1 practice randomize
	screen Real
	test Simon 1 randomize
}

target Expyriment {
  output = "/home/igor/tmp/Simon/"
  responses {
  	// see expyriment/misc/constants.py
    left = K_LEFT
    right = K_RIGHT
  }
}