<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAction" id="actionClose">
    <property name="icon_name">dialog-error</property>
    <property name="always_show_image">True</property>
  </object>
  <object class="GtkAction" id="actionNew">
    <property name="label" translatable="yes">New</property>
    <property name="stock_id">gtk-add</property>
    <property name="always_show_image">True</property>
    <signal name="activate" handler="on_new" swapped="no"/>
  </object>
  <object class="GtkAction" id="actionOpen">
    <property name="label" translatable="yes">Open</property>
    <property name="stock_id">gtk-open</property>
    <property name="icon_name">document-open</property>
    <signal name="activate" handler="on_open" swapped="no"/>
  </object>
  <object class="GtkAction" id="actionSave">
    <property name="label" translatable="yes">Save</property>
    <property name="stock_id">gtk-save</property>
    <property name="icon_name">document-save</property>
    <signal name="activate" handler="on_save" swapped="no"/>
  </object>
  <object class="GtkWindow" id="pyFliesWindow">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">650</property>
    <signal name="delete-event" handler="on_exit" swapped="no"/>
    <child>
      <object class="GtkBox" id="tlbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolbar" id="toolbar1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToolButton" id="tbNew">
                    <property name="use_action_appearance">True</property>
                    <property name="related_action">actionNew</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">New</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tbOpen">
                    <property name="use_action_appearance">True</property>
                    <property name="related_action">actionOpen</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Open</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btnSave">
                    <property name="use_action_appearance">True</property>
                    <property name="related_action">actionSave</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Save</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-save</property>
                    <property name="icon_name">document-save</property>
                    <accelerator key="s" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="notebook_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
