<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A Domain-Specific Language (DSL) for experiments specification in psychology and neuroscience">
  <meta name="author" content="Igor Dejanović">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>pyFlies</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="style.css" rel="stylesheet" />
  <link href="js/version-select.css" rel="stylesheet" />
  <link href="css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> pyFlies</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview-video">Overview video</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#video-tutorials">Video tutorials</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#try-examples">Try examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#planned-features">Planned features</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#discuss-ask-questions">Discuss, ask questions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#screenshots-click-for-a-popup">Screenshots (click for a popup)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#editing-specification">Editing specification</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#generated-log">Generated log</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#generated-psychopy-code">Generated PsychoPy code</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="test/">Test definition</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="types-expressions/">Types and expressions</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="condition-tables/">Condition tables</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="timing/">Timing specification</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="components/">Components</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="screens/">Screens</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="flow/">Flow</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="generators/">Running generators</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="metrics/">Metrics</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="target/">Target configuration</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="about/release_notes/">Release Notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="about/contributing/">Contributing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="about/license/">License</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">pyFlies</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/pyflies/pyflies/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="pyFlies logo" src="images/pyflies-logo.png" /> </p>
<h1 id="pyflies">pyFlies</h1>
<p>A Domain-Specific Language (DSL) for designing experiments in psychology</p>
<hr />
<p><a href="https://github.com/pyflies/pyflies/">pyFlies</a> is a language tailored for
designing of experiments in psychology. These kind of languages are often called
Domain-Specific Languages - DSLs. </p>
<p>The aim of the language is to be highly readable and simple to learn and to
focus on capturing the essence of the experiment while leaving the details to
the compiler/code generator.</p>
<p>A code for various run-time platforms can be generated from the experiment
description. Currently <a href="https://www.psychopy.org/">PsychoPy</a> is fully supported
and we plan to build generators for other targets.</p>
<p><strong>Features:</strong></p>
<ul>
<li>High-level. Easy to write and read. Experiments can be defined in minutes.</li>
<li>From experiment description a source code for various platforms can be
   automatically generated. </li>
<li>Declarative language. Specify <code>what</code> needs to be done and leave <code>how</code> part to
   the pyFlies compiler.</li>
<li>Integrates in <a href="https://code.visualstudio.com/">VS Code</a>, one of the most
   popular code editor today with a huge number of extensions for all sorts of
   file editing tasks.</li>
<li>Written in Python programming language. Easy to extend. Generators are
   plugins which can be developed independently.</li>
<li>Fully free and open source. GPL license. <a href="https://github.com/pyflies/pyflies">Hosted on
   github</a>. Easy to contribute to.
   Contributions are welcomed!</li>
</ul>
<p><a href="images/Workflow.png" target="_blank"><img src="images/Workflow.png"/></a></p>
<h2 id="overview-video">Overview video</h2>
<p>Click on the image bellow to see a short (~3 min) overview video. For a longer
introduction please see tutorial videos.</p>
<p><a href="https://www.youtube.com/watch?v=tSFdYYnQmjA"><img alt="pyFlies Overview" src="https://img.youtube.com/vi/tSFdYYnQmjA/0.jpg" /></a></p>
<h2 id="getting-started">Getting started</h2>
<h3 id="installation">Installation</h3>
<p>Install <a href="https://www.python.org/">Python</a> and check that it is available on the
command line by running:</p>
<pre><code>python --version
</code></pre>
<p>It is recommended to use <a href="https://docs.python.org/3/library/venv.html">Python virtual
environments</a> to isolate different
set of Python libraries. Create virtual environment for pyFlies by running:</p>
<pre><code>python -m venv pyflies-venv
</code></pre>
<p>This will create folder <code>pyflies-venv</code> where your libraries will be installed.</p>
<p>You need to activate virtual environment before usage:</p>
<pre><code>source pyflies-venv/bin/activate    (for Linux and other POSIX systems)
pyflies-env\Scripts\activate.bat    (for Windows)
</code></pre>
<p>Now, you can install pyFlies and generator for PsychoPy with:</p>
<pre><code>pip install pyflies-psychopy
</code></pre>
<p>To verify that pyFlies is installed you can run:</p>
<pre><code>textx list-generators
</code></pre>
<p>You can see in the output that <a href="generators/">the generator pyflies -&gt;
psychopy</a> is available.</p>
<p>pyFlies specifications are pure text and can be edited by any textual editor but
for a good experience (especially with tables) it is recommended that pyFlies
extension for VS Code is used.</p>
<p>Install VS Code either for you OS package manager or by going to <a href="https://code.visualstudio.com/download">VS Code
download page</a> and downloading package
for your operating system. In the list of extensions find pyFlies and click on
<code>install</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to run your experiments you need to install software for the target
platform you want to generate code for (currently
<a href="https://www.psychopy.org/">PsychoPy</a> only).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can watch the process of installation in <a href="">this video</a> (to be done
soon). In the video we are using Linux but most of the information is valid 
for other OSes.</p>
</div>
<h3 id="video-tutorials">Video tutorials</h3>
<p>The best way to start with pyFlies is by watching some of our video tutorials
(to be done soon).</p>
<h3 id="try-examples">Try examples</h3>
<p>Clone or <a href="https://github.com/pyflies/pyflies/archive/main.zip">download</a>
<a href="https://github.com/pyflies/pyflies">pyFlies repo</a>. Unpack and load examples
from <code>examples</code> folder in the VS Code editor. Update experiment definition to
your taste. Generate and run experiment.</p>
<h3 id="planned-features">Planned features</h3>
<p>Besides language improvement which we are constantly work on, there are two
bigger features that will greatly improve overall user experience in working in
the pyFlies editor:</p>
<ul>
<li>Running generators from the context menu in VS Code and getting feedback and
  errors.</li>
<li>"Smart" code-completion and code navigation. Currently, we provide only code
  snippets which can help a lot but implementing <a href="https://microsoft.github.io/language-server-protocol/">Language Server
  Protocol</a> for pyFlies
  we can get much better editing experience. For example, when you type <code>exec -&gt;</code> editor can offer just the components, or when you are inside the component
  parameters editor can offer just the parameters for that component (without
  those that are already specified) with explanation extracted from the
  component description in the tooltip. Furthermore, navigation will enable to
  click on a variable and jump to its definition.</li>
</ul>
<h3 id="discuss-ask-questions">Discuss, ask questions</h3>
<p>For all questions, ideas, feature requests and bug report please use <a href="https://github.com/pyflies/pyflies/issues">the GitHub
issue tracker</a>.</p>
<h2 id="screenshots-click-for-a-popup">Screenshots (click for a popup)</h2>
<h3 id="editing-specification">Editing specification</h3>
<p>Experiment is created and modified in a convenient to use editor.</p>
<p><a href="images/pyFliesGUI.png" target="_blank"><img src="images/pyFliesGUI.png"/></a></p>
<h3 id="generated-log">Generated log</h3>
<p>From an experiment specification a full log of the experiment flow is generated
which can be used to investigate and debug the experiment.</p>
<p><a href="images/pyFliesGUI-log.png" target="_blank"><img src="images/pyFliesGUI-log.png"/></a></p>
<h3 id="generated-psychopy-code">Generated PsychoPy code</h3>
<p>From an experiment specification Python code for PsychoPy is generated which is
used to run the experiment.</p>
<p><a href="images/pyFliesGUI-generated.png" target="_blank"><img src="images/pyFliesGUI-generated.png"/></a></p>
<p>pyFlies icon is based on an icon licensed by CC BY 3.0 from <a href="http://www.onlinewebfonts.com/icon">Icon Fonts</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="test/" class="btn btn-neutral float-right" title="Test definition">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/pyflies/pyflies/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="test/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="js/version-select.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2020-11-09 16:31:55.453719+00:00
-->
