Generated on 2020-10-31 11:44:49
"""
This example shows how to create blocks of trials

It is based on PsychoPy tutorial:
https://www.psychopy.org/builder/blocksCounterbalance.html

We have blocks of trials where we display images to the subject. Each block will
show either images of houses or faces. Each block will be repeated 3 times with
10 trial with a short break in between.

To generate log and investigate the flow of the experiment do:

   textx generate blocking.pf --overwrite --target log

To generate PsychoPy script do:

   textx generate blocking.pf --overwrite --target psychopy


"""

Tests: showImages
Screens: instruction, break

Variables:
  image_types = [houses, faces]
  blocks_number = 3


Test: showImages
  --------------------------------------------------------------------------
  Conditions:

  | trial_no   | image                           |
  |------------+---------------------------------|
  | 1..10 loop | {{image_type}}/{{trial_no}}.png |

  Components with param values:
  showImages_cross = cross(position (0, 0) constant, size 20 constant, color #ffffff constant, fillColor #ffffff constant, )
  showImages_image = image(file default path, ori 0 constant, position (0, 0) constant, size 20 constant, color #ffffff constant, fillColor #ffffff constant, )
  showImages_keyboard = keyboard(valid space constant, correct space constant, )


----------------------------------------------------------------------------
----------------------------------- FLOW -----------------------------------
----------------------------------------------------------------------------
 
1. SCREEN  instruction
  ----------------------------------------------------------------------------

  Block set 1
  You will be presented with images of houses
 
2. TEST showImages
  ----------------------------------------------------------------------------

  Condition table (random=False, practice=False)
  | trial_no | image         |
  |----------+---------------|
  | 1        | houses/1.png  |
  | 2        | houses/2.png  |
  | 3        | houses/3.png  |
  | 4        | houses/4.png  |
  | 5        | houses/5.png  |
  | 6        | houses/6.png  |
  | 7        | houses/7.png  |
  | 8        | houses/8.png  |
  | 9        | houses/9.png  |
  | 10       | houses/10.png |

  ---- Trials -----
    
    TRIAL 2:1
      
      | trial_no | image         |
      |----------+---------------|
      | 1        | houses/1.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 673

        exec:
          at 0 image(file houses/1.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 2:2
      
      | trial_no | image         |
      |----------+---------------|
      | 2        | houses/2.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 928

        exec:
          at 0 image(file houses/2.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 2:3
      
      | trial_no | image         |
      |----------+---------------|
      | 3        | houses/3.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 801

        exec:
          at 0 image(file houses/3.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 2:4
      
      | trial_no | image         |
      |----------+---------------|
      | 4        | houses/4.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 979

        exec:
          at 0 image(file houses/4.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 2:5
      
      | trial_no | image         |
      |----------+---------------|
      | 5        | houses/5.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 954

        exec:
          at 0 image(file houses/5.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 2:6
      
      | trial_no | image         |
      |----------+---------------|
      | 6        | houses/6.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 403

        exec:
          at 0 image(file houses/6.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 2:7
      
      | trial_no | image         |
      |----------+---------------|
      | 7        | houses/7.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 442

        exec:
          at 0 image(file houses/7.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 2:8
      
      | trial_no | image         |
      |----------+---------------|
      | 8        | houses/8.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 824

        exec:
          at 0 image(file houses/8.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 2:9
      
      | trial_no | image         |
      |----------+---------------|
      | 9        | houses/9.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 903

        exec:
          at 0 image(file houses/9.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 2:10
      
      | trial_no | image         |
      |----------+---------------|
      | 10       | houses/10.png |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 420

        exec:
          at 0 image(file houses/10.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          
 
3. SCREEN  break
  ----------------------------------------------------------------------------

  Block 1 finished.
  Take a short break.
 
4. TEST showImages
  ----------------------------------------------------------------------------

  Condition table (random=False, practice=False)
  | trial_no | image         |
  |----------+---------------|
  | 1        | houses/1.png  |
  | 2        | houses/2.png  |
  | 3        | houses/3.png  |
  | 4        | houses/4.png  |
  | 5        | houses/5.png  |
  | 6        | houses/6.png  |
  | 7        | houses/7.png  |
  | 8        | houses/8.png  |
  | 9        | houses/9.png  |
  | 10       | houses/10.png |

  ---- Trials -----
    
    TRIAL 4:1
      
      | trial_no | image         |
      |----------+---------------|
      | 1        | houses/1.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 780

        exec:
          at 0 image(file houses/1.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 4:2
      
      | trial_no | image         |
      |----------+---------------|
      | 2        | houses/2.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 665

        exec:
          at 0 image(file houses/2.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 4:3
      
      | trial_no | image         |
      |----------+---------------|
      | 3        | houses/3.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 948

        exec:
          at 0 image(file houses/3.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 4:4
      
      | trial_no | image         |
      |----------+---------------|
      | 4        | houses/4.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 840

        exec:
          at 0 image(file houses/4.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 4:5
      
      | trial_no | image         |
      |----------+---------------|
      | 5        | houses/5.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 544

        exec:
          at 0 image(file houses/5.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 4:6
      
      | trial_no | image         |
      |----------+---------------|
      | 6        | houses/6.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 462

        exec:
          at 0 image(file houses/6.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 4:7
      
      | trial_no | image         |
      |----------+---------------|
      | 7        | houses/7.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 611

        exec:
          at 0 image(file houses/7.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 4:8
      
      | trial_no | image         |
      |----------+---------------|
      | 8        | houses/8.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 814

        exec:
          at 0 image(file houses/8.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 4:9
      
      | trial_no | image         |
      |----------+---------------|
      | 9        | houses/9.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 752

        exec:
          at 0 image(file houses/9.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 4:10
      
      | trial_no | image         |
      |----------+---------------|
      | 10       | houses/10.png |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 439

        exec:
          at 0 image(file houses/10.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          
 
5. SCREEN  break
  ----------------------------------------------------------------------------

  Block 2 finished.
  Take a short break.
 
6. TEST showImages
  ----------------------------------------------------------------------------

  Condition table (random=False, practice=False)
  | trial_no | image         |
  |----------+---------------|
  | 1        | houses/1.png  |
  | 2        | houses/2.png  |
  | 3        | houses/3.png  |
  | 4        | houses/4.png  |
  | 5        | houses/5.png  |
  | 6        | houses/6.png  |
  | 7        | houses/7.png  |
  | 8        | houses/8.png  |
  | 9        | houses/9.png  |
  | 10       | houses/10.png |

  ---- Trials -----
    
    TRIAL 6:1
      
      | trial_no | image         |
      |----------+---------------|
      | 1        | houses/1.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 662

        exec:
          at 0 image(file houses/1.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 6:2
      
      | trial_no | image         |
      |----------+---------------|
      | 2        | houses/2.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 710

        exec:
          at 0 image(file houses/2.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 6:3
      
      | trial_no | image         |
      |----------+---------------|
      | 3        | houses/3.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 514

        exec:
          at 0 image(file houses/3.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 6:4
      
      | trial_no | image         |
      |----------+---------------|
      | 4        | houses/4.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 407

        exec:
          at 0 image(file houses/4.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 6:5
      
      | trial_no | image         |
      |----------+---------------|
      | 5        | houses/5.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 610

        exec:
          at 0 image(file houses/5.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 6:6
      
      | trial_no | image         |
      |----------+---------------|
      | 6        | houses/6.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 448

        exec:
          at 0 image(file houses/6.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 6:7
      
      | trial_no | image         |
      |----------+---------------|
      | 7        | houses/7.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 904

        exec:
          at 0 image(file houses/7.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 6:8
      
      | trial_no | image         |
      |----------+---------------|
      | 8        | houses/8.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 707

        exec:
          at 0 image(file houses/8.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 6:9
      
      | trial_no | image         |
      |----------+---------------|
      | 9        | houses/9.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 824

        exec:
          at 0 image(file houses/9.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 6:10
      
      | trial_no | image         |
      |----------+---------------|
      | 10       | houses/10.png |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = houses
        order = 1
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 492

        exec:
          at 0 image(file houses/10.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          
 
7. SCREEN  break
  ----------------------------------------------------------------------------

  Block 3 finished.
  Take a short break.
 
8. SCREEN  instruction
  ----------------------------------------------------------------------------

  Block set 2
  You will be presented with images of faces
 
9. TEST showImages
  ----------------------------------------------------------------------------

  Condition table (random=False, practice=False)
  | trial_no | image        |
  |----------+--------------|
  | 1        | faces/1.png  |
  | 2        | faces/2.png  |
  | 3        | faces/3.png  |
  | 4        | faces/4.png  |
  | 5        | faces/5.png  |
  | 6        | faces/6.png  |
  | 7        | faces/7.png  |
  | 8        | faces/8.png  |
  | 9        | faces/9.png  |
  | 10       | faces/10.png |

  ---- Trials -----
    
    TRIAL 9:1
      
      | trial_no | image        |
      |----------+--------------|
      | 1        | faces/1.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 630

        exec:
          at 0 image(file faces/1.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 9:2
      
      | trial_no | image        |
      |----------+--------------|
      | 2        | faces/2.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 954

        exec:
          at 0 image(file faces/2.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 9:3
      
      | trial_no | image        |
      |----------+--------------|
      | 3        | faces/3.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 438

        exec:
          at 0 image(file faces/3.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 9:4
      
      | trial_no | image        |
      |----------+--------------|
      | 4        | faces/4.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 879

        exec:
          at 0 image(file faces/4.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 9:5
      
      | trial_no | image        |
      |----------+--------------|
      | 5        | faces/5.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 569

        exec:
          at 0 image(file faces/5.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 9:6
      
      | trial_no | image        |
      |----------+--------------|
      | 6        | faces/6.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 851

        exec:
          at 0 image(file faces/6.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 9:7
      
      | trial_no | image        |
      |----------+--------------|
      | 7        | faces/7.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 734

        exec:
          at 0 image(file faces/7.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 9:8
      
      | trial_no | image        |
      |----------+--------------|
      | 8        | faces/8.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 923

        exec:
          at 0 image(file faces/8.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 9:9
      
      | trial_no | image        |
      |----------+--------------|
      | 9        | faces/9.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 927

        exec:
          at 0 image(file faces/9.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 9:10
      
      | trial_no | image        |
      |----------+--------------|
      | 10       | faces/10.png |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 1
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 775

        exec:
          at 0 image(file faces/10.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          
 
10. SCREEN  break
  ----------------------------------------------------------------------------

  Block 1 finished.
  Take a short break.
 
11. TEST showImages
  ----------------------------------------------------------------------------

  Condition table (random=False, practice=False)
  | trial_no | image        |
  |----------+--------------|
  | 1        | faces/1.png  |
  | 2        | faces/2.png  |
  | 3        | faces/3.png  |
  | 4        | faces/4.png  |
  | 5        | faces/5.png  |
  | 6        | faces/6.png  |
  | 7        | faces/7.png  |
  | 8        | faces/8.png  |
  | 9        | faces/9.png  |
  | 10       | faces/10.png |

  ---- Trials -----
    
    TRIAL 11:1
      
      | trial_no | image        |
      |----------+--------------|
      | 1        | faces/1.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 968

        exec:
          at 0 image(file faces/1.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 11:2
      
      | trial_no | image        |
      |----------+--------------|
      | 2        | faces/2.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 624

        exec:
          at 0 image(file faces/2.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 11:3
      
      | trial_no | image        |
      |----------+--------------|
      | 3        | faces/3.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 554

        exec:
          at 0 image(file faces/3.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 11:4
      
      | trial_no | image        |
      |----------+--------------|
      | 4        | faces/4.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 728

        exec:
          at 0 image(file faces/4.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 11:5
      
      | trial_no | image        |
      |----------+--------------|
      | 5        | faces/5.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 859

        exec:
          at 0 image(file faces/5.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 11:6
      
      | trial_no | image        |
      |----------+--------------|
      | 6        | faces/6.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 407

        exec:
          at 0 image(file faces/6.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 11:7
      
      | trial_no | image        |
      |----------+--------------|
      | 7        | faces/7.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 580

        exec:
          at 0 image(file faces/7.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 11:8
      
      | trial_no | image        |
      |----------+--------------|
      | 8        | faces/8.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 799

        exec:
          at 0 image(file faces/8.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 11:9
      
      | trial_no | image        |
      |----------+--------------|
      | 9        | faces/9.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 476

        exec:
          at 0 image(file faces/9.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 11:10
      
      | trial_no | image        |
      |----------+--------------|
      | 10       | faces/10.png |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 2
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 463

        exec:
          at 0 image(file faces/10.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          
 
12. SCREEN  break
  ----------------------------------------------------------------------------

  Block 2 finished.
  Take a short break.
 
13. TEST showImages
  ----------------------------------------------------------------------------

  Condition table (random=False, practice=False)
  | trial_no | image        |
  |----------+--------------|
  | 1        | faces/1.png  |
  | 2        | faces/2.png  |
  | 3        | faces/3.png  |
  | 4        | faces/4.png  |
  | 5        | faces/5.png  |
  | 6        | faces/6.png  |
  | 7        | faces/7.png  |
  | 8        | faces/8.png  |
  | 9        | faces/9.png  |
  | 10       | faces/10.png |

  ---- Trials -----
    
    TRIAL 13:1
      
      | trial_no | image        |
      |----------+--------------|
      | 1        | faces/1.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 559

        exec:
          at 0 image(file faces/1.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 13:2
      
      | trial_no | image        |
      |----------+--------------|
      | 2        | faces/2.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 626

        exec:
          at 0 image(file faces/2.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 13:3
      
      | trial_no | image        |
      |----------+--------------|
      | 3        | faces/3.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 916

        exec:
          at 0 image(file faces/3.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 13:4
      
      | trial_no | image        |
      |----------+--------------|
      | 4        | faces/4.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 974

        exec:
          at 0 image(file faces/4.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 13:5
      
      | trial_no | image        |
      |----------+--------------|
      | 5        | faces/5.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 507

        exec:
          at 0 image(file faces/5.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 13:6
      
      | trial_no | image        |
      |----------+--------------|
      | 6        | faces/6.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 483

        exec:
          at 0 image(file faces/6.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 13:7
      
      | trial_no | image        |
      |----------+--------------|
      | 7        | faces/7.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 403

        exec:
          at 0 image(file faces/7.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 13:8
      
      | trial_no | image        |
      |----------+--------------|
      | 8        | faces/8.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 747

        exec:
          at 0 image(file faces/8.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 13:9
      
      | trial_no | image        |
      |----------+--------------|
      | 9        | faces/9.png  |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 636

        exec:
          at 0 image(file faces/9.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          

    TRIAL 13:10
      
      | trial_no | image        |
      |----------+--------------|
      | 10       | faces/10.png |

      Variables:
        image_types = [houses, faces]
        blocks_number = 3
        image_type = faces
        order = 2
        repeat_index = 3
        practice = False

      Phases:

        fix:
          at 0 cross(position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 565

        exec:
          at 0 image(file faces/10.png, ori 0, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 0
          at 0 keyboard(valid space, correct space) for 0

        error:
          
        correct:
          
 
14. SCREEN  break
  ----------------------------------------------------------------------------

  Block 3 finished.
  Take a short break.
