{# vim: filetype=django
#}
#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
{{m.name}}
---------------------

{{m.description}}

This test was generated by pyFlies(https://github.com/igordejanovic/pyFlies) on {{datetime}}
If you are going to regenerate this file from the pyFlies model again
do not edit it manually or else your manual changed will be lost.
"""

from expyriment import design, control, stimuli, io, misc


# Create and initialize an Experiment
exp = design.Experiment("{{m.name}}")
control.initialize(exp)

{% for i in inst %}
  {% if i.type._typename == "TextType" %}
stimuli.TextScreen("Instructions", "Test").present()
  {% elif i.type._typename == "SubjectType"%}
  {% elif i.type._typename == "TestType" %}
# Create block
b = design.Block()
# Preload stimuli
  {% endif %}
{% endfor %}

# Define and preload standard stimuli
fixcross = stimuli.FixCross()
fixcross.preload()

# Create IO
#response_device = io.EventButtonBox(io.SerialPort("/dev/ttyS1"))
response_device = exp.keyboard

{% for elem in m.structure.elements %}
  {{ elem._typename }}
{% endfor %}

{% for i in inst %}
  {% if i.type.typename == "TestType" %}
    {{i.type._typename }} {{ i.type.name  }} {{ i.trials }}
  {% else %}
    {{i.type._typename }} {{ i.type.name  }}
  {% endif %}
{% endfor %}
