/*
    textX grammar for components specification.
    Components are defined for checking parameters validity
    and providing default values.
*/
import common

CompModel:
    comp_types+=ComponentType
;

ComponentType:
    abstract?='abstract' 'component' name=ID
        ('extends' extends+=[ComponentType][',']
            ('('inherit_param_types+=[ParamType][',']')')? )?
    (description=Description)?
    '{'
        param_types*=ParamType
    '}'
;

ParamType:
    // If default value is supplied param is optional
    'param' name=ID ':'
        (types=Type | '[' types+=Type[','] ']')
        ('=' default = Expression)?
    (description=Description)?
;
