/*
Eriksen flanker test.
*/
experiment "Eriksen Flanker"

test EriksenFlanker {
	conditions {
		direction	category		response
		
		left		incongruent		left
		left		congurent		left
		right		incongruent		right
		right		incongruent		right	
	}
	
	stimuli {
		1: image("left-incongruent.jpg")
		2: image("left-congruent.jpg")
		3: image("right-incongruent.jpg")
		4: image("right-congruent.jpg") 
	}
	// Timings
  	timing 500 1500

}

text intro {
  content
    Welcome
    -------
    In the following test you will be presented with a line of 5 arrow pointing
    left or right like in this picture:

    .. image:: left-incongruent.png

    You should respond by the direction of the *middle arrow* as fast as possible
    by pressing left or right arrow on the keyboard or touching/clicking
    on appropriate button on the screen.

    You will first do a practice run with 5 trials. After that a real run with
    30 trial will be performed.

    Press any key or touch/click the screen to continue
  endcontent

  response = any
}

subject subject_data {
  string full_name "First and last name"
  int age
  [Male, Female] gender "Gender"
}


structure {

  // First collect information about subject
  subject subject_data

  // Show introduction
  text intro

  // Perform practice test serie
  test EriksenFlanker 1 practice randomize

  // Perform real test serie (collects data)
  test EriksenFlanker 10 randomize

}


