/*
Eriksen flanker test.
*/
experiment "Eriksen Flanker"

test EriksenFlanker {
	conditions {
		direction	category			response
		
		left			incongruent		left
		left			congurent		left
		right		incongruent		right
		right		incongruent		right	
	}
	
	stimuli {
		1: image("images/left-incongruent.png")
		2: image("images/left-congruent.png")
		3: image("images/right-incongruent.png")
		4: image("images/right-congruent.png")
		error: sound(1000, duration 300)
		fixation: shape(cross, duration [1000, 3000]) 

  		duration 5000		
	}
}

screen intro {
    Welcome
    -------
    In the following test you will be presented with a line of 5 arrow pointing
    left or right like in this picture:

    .. image:: left-incongruent.png

    You should respond by the direction of the *middle arrow* as fast as possible
    by pressing left or right arrow on the keyboard or touching/clicking
    on appropriate button on the screen.

    You will first do a practice run with 4 trials. After that a real run with
    20 trial will be performed.

    Press SPACE or touch/click the screen to continue
}

screen real {
    Real block
    ----------
    
    Now a real block of trials will be performed.

    Press SPACE or touch/click the screen to continue
}



structure {

  // Show introduction
  screen intro

  // Perform practice test serie
  test EriksenFlanker 1 practice randomize

  screen real 
  
  // Perform real test serie (collects data)
  test EriksenFlanker 5 randomize

}

/*
target Expyriment {
  // Target folder where test should be generated
  output = "/home/igor/tmp/eriksen/"

  responses {
    left = K_LEFT
    right = K_RIGHT
  }  
}
*/

target PsychoPy {
  // Target folder where test should be generated
  output = "/home/igor/tmp/eriksenPsycho/"

  responses {
    left = left
    right = right
  }  
}
