/*
Eriksen flanker test.
*/
experiment "Eriksen Flanker"

test EriksenFlanker {
	conditions {
		direction	category		response
		
		left		incongruent		left
		left		congurent		left
		right		incongruent		right
		right		incongruent		right	
	}
	
	stimuli {
		1: image("left-incongruent.jpg")
		2: image("left-congruent.jpg")
		3: image("right-incongruent.jpg")
		4: image("right-congruent.jpg")
		error: sound(1000)
		fixation: shape(cross) 
	}
	// Timings
  	timing 1000 3000

}

screen intro {
    Welcome
    -------
    In the following test you will be presented with a line of 5 arrow pointing
    left or right like in this picture:

    .. image:: left-incongruent.png

    You should respond by the direction of the *middle arrow* as fast as possible
    by pressing left or right arrow on the keyboard or touching/clicking
    on appropriate button on the screen.

    You will first do a practice run with 5 trials. After that a real run with
    30 trial will be performed.

    Press SPACE or touch/click the screen to continue
}



structure {

  // Show introduction
  screen intro

  // Perform practice test serie
  test EriksenFlanker 1 practice randomize

  // Perform real test serie (collects data)
  test EriksenFlanker 10 randomize

}

target Expyriment {
  // Target folder where test should be generated
  output = "/home/igor/tmp/eriksen/"

  responses {
    left = K_LEFT
    right = K_RIGHT
  }  
}
