/*
Eriksen flanker test.
*/
experiment "Eriksen Flanker"

test EriksenFlanker {
	conditions {
		direction	category		response
		
		left		incongruent		left
		left		congurent		left
		right		incongruent		right
		right		incongruent		right	
	}
	
	stimuli {
		1: image("left-incongruent.jpg", position farTopLeft)
		2: image("left-congruent.jpg", position 20 -70, size tiny)
		3: image("right-incongruent.jpg")
		4: image("right-congruent.jpg")
		all: sound(4000)
		error: sound(500)
		correct: sound(1000)
		fixation: shape(cross) 
	}
	// Timings
  	timing 500 1500

}

screen intro {
  content
    Welcome
    -------
    In the following test you will be presented with a line of 5 arrow pointing
    left or right like in this picture:

    .. image:: left-incongruent.png

    You should respond by the direction of the *middle arrow* as fast as possible
    by pressing left or right arrow on the keyboard or touching/clicking
    on appropriate button on the screen.

    You will first do a practice run with 5 trials. After that a real run with
    30 trial will be performed.

    Press any key or touch/click the screen to continue
  endcontent

  response = any
}



structure {



  // Show introduction
  screen intro

  // Perform practice test serie
  test EriksenFlanker 1 practice randomize

  // Perform real test serie (collects data)
  test EriksenFlanker 10 randomize

}

target Expyriment {
  // Target folder where test should be generated
  output = "/home/igor/tmp/eriksen/"

  responses {
    left = 10
    right = 11
  }
  // Generator specific settings (e.g. Expyriment)
  // Anything available here should be specified by generator
  response_device = keyboard
  
}
