Generated on 2020-10-31 11:44:47
"""
A neuropsychological test often used to assess attention.

See also:
http://en.wikipedia.org/wiki/Posner_cueing_task

"""

Tests: Posner
Screens: Practice, Real

Variables:
  positions = [left, right]


Test: Posner
  --------------------------------------------------------------------------
  Conditions:

  | ord       | cue_pos        | target_pos                          | congruency  |
  |-----------+----------------+-------------------------------------+-------------|
  | 1         | positions loop | left if cue_pos == right else right | incongruent |
  | 1..3 loop | positions loop | cue_pos                             | congruent   |

  Components with param values:
  Posner_rectangle = rectangle(position left constant, size 20 constant, color white constant, fillColor black constant, )
  Posner_rectangle_2 = rectangle(position right constant, size 20 constant, color white constant, fillColor black constant, )
  Posner_cue = rectangle(position (0, 0), size 18 constant, color white constant, fillColor black constant, )
  Posner_target = rectangle(position (0, 0), size 20 constant, color white constant, fillColor white constant, )
  Posner_keyboard = keyboard(valid [left, right] constant, correct space, )
  Posner_circle = circle(fillColor green constant, color green constant, radius 100 constant, position (0, 0) constant, size 20 constant, )
  Posner_circle_2 = circle(fillColor red constant, color green constant, radius 100 constant, position (0, 0) constant, size 20 constant, )


----------------------------------------------------------------------------
----------------------------------- FLOW -----------------------------------
----------------------------------------------------------------------------
 
1. SCREEN  Practice
  ----------------------------------------------------------------------------

  Posner Cueing
  -------------

  You will be presented with the two empty boxes positioned left and right from
  the center of the screen. You should concentrate on the center of the screen
  and wait for the cue. The cue will be presented as a box highlight. After some
  time a cross shaped object will be presented in some of the squares. React as
  fast as you can by pressing space button when you detect a cross shaped
  object.

  Press SPACE for practice block.
 
2. TEST Posner
  ----------------------------------------------------------------------------

  Condition table (random=True, practice=True)
  | ord | cue_pos | target_pos | congruency  |
  |-----+---------+------------+-------------|
  | 1   | left    | right      | incongruent |
  | 1   | right   | left       | incongruent |
  | 1   | left    | left       | congruent   |
  | 1   | right   | right      | congruent   |
  | 2   | left    | left       | congruent   |
  | 2   | right   | right      | congruent   |
  | 3   | left    | left       | congruent   |
  | 3   | right   | right      | congruent   |

  ---- Trials -----
    
    TRIAL 2:1
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | right      | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1021
        target_display = 2273
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = True
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1024 cue:rectangle(position left, size 18, color white, fillColor black) for 1371
          at 2395 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2395 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 2:2
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | left       | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1110
        target_display = 2371
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = True
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1399 cue:rectangle(position right, size 18, color white, fillColor black) for 1488
          at 2887 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2887 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 2:3
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1031
        target_display = 2085
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = True
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1208 cue:rectangle(position left, size 18, color white, fillColor black) for 1019
          at 2227 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2227 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 2:4
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1247
        target_display = 2576
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = True
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1387 cue:rectangle(position right, size 18, color white, fillColor black) for 1493
          at 2880 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2880 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 2:5
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1038
        target_display = 2398
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = True
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1419 cue:rectangle(position left, size 18, color white, fillColor black) for 1399
          at 2818 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2818 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 2:6
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1230
        target_display = 2699
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = True
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1356 cue:rectangle(position right, size 18, color white, fillColor black) for 1192
          at 2548 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2548 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 2:7
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1061
        target_display = 2342
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = True
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1118 cue:rectangle(position left, size 18, color white, fillColor black) for 1214
          at 2332 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2332 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 2:8
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1026
        target_display = 2287
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = True
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1356 cue:rectangle(position right, size 18, color white, fillColor black) for 1487
          at 2843 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2843 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300

 
3. SCREEN  Real
  ----------------------------------------------------------------------------

  Posner Cueing
  -------------

  Now a REAL testing will be performed.

  Press SPACE to start the test.
 
4. TEST Posner
  ----------------------------------------------------------------------------

  Condition table (random=True, practice=False)
  | ord | cue_pos | target_pos | congruency  |
  |-----+---------+------------+-------------|
  | 1   | left    | right      | incongruent |
  | 1   | right   | left       | incongruent |
  | 1   | left    | left       | congruent   |
  | 1   | right   | right      | congruent   |
  | 2   | left    | left       | congruent   |
  | 2   | right   | right      | congruent   |
  | 3   | left    | left       | congruent   |
  | 3   | right   | right      | congruent   |

  ---- Trials -----
    
    TRIAL 4:1
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | right      | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1096
        target_display = 2304
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1469 cue:rectangle(position left, size 18, color white, fillColor black) for 1271
          at 2740 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2740 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 4:2
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | left       | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1266
        target_display = 2673
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1222 cue:rectangle(position right, size 18, color white, fillColor black) for 1151
          at 2373 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2373 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 4:3
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1295
        target_display = 2755
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1305 cue:rectangle(position left, size 18, color white, fillColor black) for 1094
          at 2399 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2399 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 4:4
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1483
        target_display = 2735
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1179 cue:rectangle(position right, size 18, color white, fillColor black) for 1362
          at 2541 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2541 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 4:5
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1203
        target_display = 2562
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1440 cue:rectangle(position left, size 18, color white, fillColor black) for 1008
          at 2448 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2448 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 4:6
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1147
        target_display = 2414
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1334 cue:rectangle(position right, size 18, color white, fillColor black) for 1272
          at 2606 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2606 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 4:7
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1266
        target_display = 2655
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1491 cue:rectangle(position left, size 18, color white, fillColor black) for 1446
          at 2937 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2937 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 4:8
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1296
        target_display = 2623
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1071 cue:rectangle(position right, size 18, color white, fillColor black) for 1353
          at 2424 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2424 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300

 
5. TEST Posner
  ----------------------------------------------------------------------------

  Condition table (random=True, practice=False)
  | ord | cue_pos | target_pos | congruency  |
  |-----+---------+------------+-------------|
  | 1   | left    | right      | incongruent |
  | 1   | right   | left       | incongruent |
  | 1   | left    | left       | congruent   |
  | 1   | right   | right      | congruent   |
  | 2   | left    | left       | congruent   |
  | 2   | right   | right      | congruent   |
  | 3   | left    | left       | congruent   |
  | 3   | right   | right      | congruent   |

  ---- Trials -----
    
    TRIAL 5:1
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | right      | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1417
        target_display = 2582
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 2
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1021 cue:rectangle(position left, size 18, color white, fillColor black) for 1109
          at 2130 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2130 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 5:2
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | left       | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1321
        target_display = 2476
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 2
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1068 cue:rectangle(position right, size 18, color white, fillColor black) for 1132
          at 2200 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2200 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 5:3
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1066
        target_display = 2307
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 2
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1067 cue:rectangle(position left, size 18, color white, fillColor black) for 1166
          at 2233 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2233 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 5:4
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1043
        target_display = 2132
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 2
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1414 cue:rectangle(position right, size 18, color white, fillColor black) for 1322
          at 2736 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2736 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 5:5
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1468
        target_display = 2904
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 2
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1063 cue:rectangle(position left, size 18, color white, fillColor black) for 1408
          at 2471 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2471 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 5:6
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1279
        target_display = 2397
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 2
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1085 cue:rectangle(position right, size 18, color white, fillColor black) for 1124
          at 2209 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2209 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 5:7
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1314
        target_display = 2373
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 2
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1388 cue:rectangle(position left, size 18, color white, fillColor black) for 1213
          at 2601 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2601 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 5:8
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1356
        target_display = 2698
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 2
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1412 cue:rectangle(position right, size 18, color white, fillColor black) for 1054
          at 2466 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2466 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300

 
6. TEST Posner
  ----------------------------------------------------------------------------

  Condition table (random=True, practice=False)
  | ord | cue_pos | target_pos | congruency  |
  |-----+---------+------------+-------------|
  | 1   | left    | right      | incongruent |
  | 1   | right   | left       | incongruent |
  | 1   | left    | left       | congruent   |
  | 1   | right   | right      | congruent   |
  | 2   | left    | left       | congruent   |
  | 2   | right   | right      | congruent   |
  | 3   | left    | left       | congruent   |
  | 3   | right   | right      | congruent   |

  ---- Trials -----
    
    TRIAL 6:1
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | right      | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1456
        target_display = 2819
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 3
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1032 cue:rectangle(position left, size 18, color white, fillColor black) for 1213
          at 2245 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2245 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 6:2
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | left       | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1014
        target_display = 2131
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 3
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1428 cue:rectangle(position right, size 18, color white, fillColor black) for 1391
          at 2819 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2819 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 6:3
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1161
        target_display = 2378
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 3
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1283 cue:rectangle(position left, size 18, color white, fillColor black) for 1290
          at 2573 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2573 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 6:4
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1239
        target_display = 2378
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 3
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1421 cue:rectangle(position right, size 18, color white, fillColor black) for 1261
          at 2682 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2682 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 6:5
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1093
        target_display = 2313
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 3
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1021 cue:rectangle(position left, size 18, color white, fillColor black) for 1292
          at 2313 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2313 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 6:6
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1110
        target_display = 2265
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 3
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1403 cue:rectangle(position right, size 18, color white, fillColor black) for 1390
          at 2793 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2793 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 6:7
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1422
        target_display = 2439
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 3
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1017 cue:rectangle(position left, size 18, color white, fillColor black) for 1474
          at 2491 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2491 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 6:8
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1401
        target_display = 2651
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 3
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1150 cue:rectangle(position right, size 18, color white, fillColor black) for 1297
          at 2447 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2447 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300

 
7. TEST Posner
  ----------------------------------------------------------------------------

  Condition table (random=True, practice=False)
  | ord | cue_pos | target_pos | congruency  |
  |-----+---------+------------+-------------|
  | 1   | left    | right      | incongruent |
  | 1   | right   | left       | incongruent |
  | 1   | left    | left       | congruent   |
  | 1   | right   | right      | congruent   |
  | 2   | left    | left       | congruent   |
  | 2   | right   | right      | congruent   |
  | 3   | left    | left       | congruent   |
  | 3   | right   | right      | congruent   |

  ---- Trials -----
    
    TRIAL 7:1
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | right      | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1285
        target_display = 2756
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 4
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1401 cue:rectangle(position left, size 18, color white, fillColor black) for 1433
          at 2834 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2834 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 7:2
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | left       | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1394
        target_display = 2655
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 4
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1041 cue:rectangle(position right, size 18, color white, fillColor black) for 1111
          at 2152 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2152 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 7:3
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1457
        target_display = 2473
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 4
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1309 cue:rectangle(position left, size 18, color white, fillColor black) for 1081
          at 2390 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2390 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 7:4
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1316
        target_display = 2643
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 4
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1007 cue:rectangle(position right, size 18, color white, fillColor black) for 1094
          at 2101 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2101 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 7:5
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1192
        target_display = 2241
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 4
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1196 cue:rectangle(position left, size 18, color white, fillColor black) for 1071
          at 2267 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2267 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 7:6
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1201
        target_display = 2243
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 4
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1262 cue:rectangle(position right, size 18, color white, fillColor black) for 1455
          at 2717 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2717 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 7:7
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1467
        target_display = 2928
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 4
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1173 cue:rectangle(position left, size 18, color white, fillColor black) for 1012
          at 2185 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2185 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 7:8
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1054
        target_display = 2398
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 4
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1381 cue:rectangle(position right, size 18, color white, fillColor black) for 1379
          at 2760 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2760 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300

 
8. TEST Posner
  ----------------------------------------------------------------------------

  Condition table (random=True, practice=False)
  | ord | cue_pos | target_pos | congruency  |
  |-----+---------+------------+-------------|
  | 1   | left    | right      | incongruent |
  | 1   | right   | left       | incongruent |
  | 1   | left    | left       | congruent   |
  | 1   | right   | right      | congruent   |
  | 2   | left    | left       | congruent   |
  | 2   | right   | right      | congruent   |
  | 3   | left    | left       | congruent   |
  | 3   | right   | right      | congruent   |

  ---- Trials -----
    
    TRIAL 8:1
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | right      | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1409
        target_display = 2541
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 5
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1192 cue:rectangle(position left, size 18, color white, fillColor black) for 1158
          at 2350 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2350 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 8:2
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | left       | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1038
        target_display = 2502
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 5
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1467 cue:rectangle(position right, size 18, color white, fillColor black) for 1491
          at 2958 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2958 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 8:3
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1352
        target_display = 2628
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 5
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1375 cue:rectangle(position left, size 18, color white, fillColor black) for 1028
          at 2403 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2403 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 8:4
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1149
        target_display = 2368
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 5
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1161 cue:rectangle(position right, size 18, color white, fillColor black) for 1355
          at 2516 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2516 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 8:5
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1217
        target_display = 2324
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 5
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1195 cue:rectangle(position left, size 18, color white, fillColor black) for 1047
          at 2242 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2242 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 8:6
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1342
        target_display = 2679
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 5
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1113 cue:rectangle(position right, size 18, color white, fillColor black) for 1368
          at 2481 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2481 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 8:7
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1297
        target_display = 2443
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 5
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1150 cue:rectangle(position left, size 18, color white, fillColor black) for 1190
          at 2340 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2340 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 8:8
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1393
        target_display = 2490
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 5
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1033 cue:rectangle(position right, size 18, color white, fillColor black) for 1357
          at 2390 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2390 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300

