"""
A neuropsychological test often used to assess attention.

See also:
http://en.wikipedia.org/wiki/Posner_cueing_task

"""

Tests: Posner
Screens: Practice, Real

Variables:
  positions = [left, right]


Test: Posner
  --------------------------------------------------------------------------
  Conditions:

  | ord       | cue_pos        | target_pos                          | congruency  |
  |-----------+----------------+-------------------------------------+-------------|
  | 1         | positions loop | left if cue_pos == right else right | incongruent |
  | 1..3 loop | positions loop | cue_pos                             | congruent   |

  Components with param values:
  Posner_rectangle = rectangle(position left constant, size 20 constant, color white constant, fillColor black constant, )
  Posner_rectangle_2 = rectangle(position right constant, size 20 constant, color white constant, fillColor black constant, )
  Posner_cue = rectangle(position (0, 0), size 18 constant, color white constant, fillColor black constant, )
  Posner_target = rectangle(position (0, 0), size 20 constant, color white constant, fillColor white constant, )
  Posner_keyboard = keyboard(valid [left, right] constant, correct space, )
  Posner_circle = circle(fillColor green constant, color green constant, radius 100 constant, position (0, 0) constant, size 20 constant, )
  Posner_circle_2 = circle(fillColor red constant, color green constant, radius 100 constant, position (0, 0) constant, size 20 constant, )


----------------------------------------------------------------------------
----------------------------------- FLOW -----------------------------------
----------------------------------------------------------------------------
 
1. SCREEN  Practice
  ----------------------------------------------------------------------------

  Posner Cueing
  -------------

  You will be presented with the two empty boxes positioned left and right from
  the center of the screen. You should concentrate on the center of the screen
  and wait for the cue. The cue will be presented as a box highlight. After some
  time a cross shaped object will be presented in some of the squares. React as
  fast as you can by pressing space button when you detect a cross shaped
  object.

  Press SPACE for practice block.
 
2. TEST Posner
  ----------------------------------------------------------------------------

  Condition table (random=True, practice=True)
  | ord | cue_pos | target_pos | congruency  |
  |-----+---------+------------+-------------|
  | 1   | left    | right      | incongruent |
  | 1   | right   | left       | incongruent |
  | 1   | left    | left       | congruent   |
  | 1   | right   | right      | congruent   |
  | 2   | left    | left       | congruent   |
  | 2   | right   | right      | congruent   |
  | 3   | left    | left       | congruent   |
  | 3   | right   | right      | congruent   |

  ---- Trials -----
    
    TRIAL 2:1
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | right      | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1034
        target_display = 2140
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = True
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1132 cue:rectangle(position left, size 18, color white, fillColor black) for 1315
          at 2447 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2447 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 2:2
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | left       | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1068
        target_display = 2472
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = True
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1432 cue:rectangle(position right, size 18, color white, fillColor black) for 1372
          at 2804 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2804 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 2:3
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1046
        target_display = 2258
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = True
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1057 cue:rectangle(position left, size 18, color white, fillColor black) for 1298
          at 2355 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2355 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 2:4
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1080
        target_display = 2110
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = True
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1398 cue:rectangle(position right, size 18, color white, fillColor black) for 1439
          at 2837 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2837 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 2:5
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1035
        target_display = 2330
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = True
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1029 cue:rectangle(position left, size 18, color white, fillColor black) for 1332
          at 2361 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2361 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 2:6
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1008
        target_display = 2301
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = True
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1478 cue:rectangle(position right, size 18, color white, fillColor black) for 1020
          at 2498 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2498 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 2:7
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1370
        target_display = 2757
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = True
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1273 cue:rectangle(position left, size 18, color white, fillColor black) for 1068
          at 2341 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2341 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 2:8
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1365
        target_display = 2576
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = True
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1056 cue:rectangle(position right, size 18, color white, fillColor black) for 1151
          at 2207 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2207 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300

 
3. SCREEN  Real
  ----------------------------------------------------------------------------

  Posner Cueing
  -------------

  Now a REAL testing will be performed.

  Press SPACE to start the test.
 
4. TEST Posner
  ----------------------------------------------------------------------------

  Condition table (random=True, practice=False)
  | ord | cue_pos | target_pos | congruency  |
  |-----+---------+------------+-------------|
  | 1   | left    | right      | incongruent |
  | 1   | right   | left       | incongruent |
  | 1   | left    | left       | congruent   |
  | 1   | right   | right      | congruent   |
  | 2   | left    | left       | congruent   |
  | 2   | right   | right      | congruent   |
  | 3   | left    | left       | congruent   |
  | 3   | right   | right      | congruent   |

  ---- Trials -----
    
    TRIAL 4:1
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | right      | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1477
        target_display = 2738
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1396 cue:rectangle(position left, size 18, color white, fillColor black) for 1375
          at 2771 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2771 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 4:2
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | left       | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1259
        target_display = 2557
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1157 cue:rectangle(position right, size 18, color white, fillColor black) for 1353
          at 2510 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2510 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 4:3
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1451
        target_display = 2895
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1443 cue:rectangle(position left, size 18, color white, fillColor black) for 1453
          at 2896 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2896 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 4:4
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1062
        target_display = 2121
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1499 cue:rectangle(position right, size 18, color white, fillColor black) for 1005
          at 2504 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2504 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 4:5
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1120
        target_display = 2475
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1468 cue:rectangle(position left, size 18, color white, fillColor black) for 1384
          at 2852 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2852 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 4:6
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1316
        target_display = 2546
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1455 cue:rectangle(position right, size 18, color white, fillColor black) for 1481
          at 2936 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2936 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 4:7
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1377
        target_display = 2780
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1436 cue:rectangle(position left, size 18, color white, fillColor black) for 1095
          at 2531 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2531 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 4:8
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1283
        target_display = 2671
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 1
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1237 cue:rectangle(position right, size 18, color white, fillColor black) for 1346
          at 2583 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2583 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300

 
5. TEST Posner
  ----------------------------------------------------------------------------

  Condition table (random=True, practice=False)
  | ord | cue_pos | target_pos | congruency  |
  |-----+---------+------------+-------------|
  | 1   | left    | right      | incongruent |
  | 1   | right   | left       | incongruent |
  | 1   | left    | left       | congruent   |
  | 1   | right   | right      | congruent   |
  | 2   | left    | left       | congruent   |
  | 2   | right   | right      | congruent   |
  | 3   | left    | left       | congruent   |
  | 3   | right   | right      | congruent   |

  ---- Trials -----
    
    TRIAL 5:1
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | right      | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1266
        target_display = 2713
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 2
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1197 cue:rectangle(position left, size 18, color white, fillColor black) for 1234
          at 2431 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2431 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 5:2
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | left       | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1074
        target_display = 2538
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 2
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1125 cue:rectangle(position right, size 18, color white, fillColor black) for 1462
          at 2587 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2587 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 5:3
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1310
        target_display = 2563
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 2
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1387 cue:rectangle(position left, size 18, color white, fillColor black) for 1052
          at 2439 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2439 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 5:4
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1371
        target_display = 2702
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 2
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1493 cue:rectangle(position right, size 18, color white, fillColor black) for 1066
          at 2559 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2559 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 5:5
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1170
        target_display = 2455
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 2
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1249 cue:rectangle(position left, size 18, color white, fillColor black) for 1405
          at 2654 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2654 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 5:6
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1289
        target_display = 2315
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 2
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1183 cue:rectangle(position right, size 18, color white, fillColor black) for 1424
          at 2607 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2607 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 5:7
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1185
        target_display = 2203
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 2
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1407 cue:rectangle(position left, size 18, color white, fillColor black) for 1272
          at 2679 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2679 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 5:8
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1329
        target_display = 2714
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 2
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1148 cue:rectangle(position right, size 18, color white, fillColor black) for 1232
          at 2380 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2380 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300

 
6. TEST Posner
  ----------------------------------------------------------------------------

  Condition table (random=True, practice=False)
  | ord | cue_pos | target_pos | congruency  |
  |-----+---------+------------+-------------|
  | 1   | left    | right      | incongruent |
  | 1   | right   | left       | incongruent |
  | 1   | left    | left       | congruent   |
  | 1   | right   | right      | congruent   |
  | 2   | left    | left       | congruent   |
  | 2   | right   | right      | congruent   |
  | 3   | left    | left       | congruent   |
  | 3   | right   | right      | congruent   |

  ---- Trials -----
    
    TRIAL 6:1
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | right      | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1494
        target_display = 2551
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 3
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1437 cue:rectangle(position left, size 18, color white, fillColor black) for 1329
          at 2766 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2766 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 6:2
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | left       | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1046
        target_display = 2387
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 3
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1374 cue:rectangle(position right, size 18, color white, fillColor black) for 1101
          at 2475 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2475 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 6:3
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1116
        target_display = 2336
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 3
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1013 cue:rectangle(position left, size 18, color white, fillColor black) for 1299
          at 2312 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2312 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 6:4
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1011
        target_display = 2376
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 3
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1473 cue:rectangle(position right, size 18, color white, fillColor black) for 1085
          at 2558 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2558 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 6:5
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1037
        target_display = 2495
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 3
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1359 cue:rectangle(position left, size 18, color white, fillColor black) for 1027
          at 2386 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2386 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 6:6
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1072
        target_display = 2534
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 3
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1009 cue:rectangle(position right, size 18, color white, fillColor black) for 1236
          at 2245 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2245 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 6:7
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1309
        target_display = 2452
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 3
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1486 cue:rectangle(position left, size 18, color white, fillColor black) for 1178
          at 2664 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2664 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 6:8
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1339
        target_display = 2767
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 3
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1211 cue:rectangle(position right, size 18, color white, fillColor black) for 1093
          at 2304 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2304 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300

 
7. TEST Posner
  ----------------------------------------------------------------------------

  Condition table (random=True, practice=False)
  | ord | cue_pos | target_pos | congruency  |
  |-----+---------+------------+-------------|
  | 1   | left    | right      | incongruent |
  | 1   | right   | left       | incongruent |
  | 1   | left    | left       | congruent   |
  | 1   | right   | right      | congruent   |
  | 2   | left    | left       | congruent   |
  | 2   | right   | right      | congruent   |
  | 3   | left    | left       | congruent   |
  | 3   | right   | right      | congruent   |

  ---- Trials -----
    
    TRIAL 7:1
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | right      | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1088
        target_display = 2090
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 4
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1092 cue:rectangle(position left, size 18, color white, fillColor black) for 1480
          at 2572 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2572 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 7:2
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | left       | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1007
        target_display = 2341
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 4
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1238 cue:rectangle(position right, size 18, color white, fillColor black) for 1436
          at 2674 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2674 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 7:3
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1233
        target_display = 2636
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 4
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1409 cue:rectangle(position left, size 18, color white, fillColor black) for 1090
          at 2499 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2499 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 7:4
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1085
        target_display = 2457
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 4
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1493 cue:rectangle(position right, size 18, color white, fillColor black) for 1482
          at 2975 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2975 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 7:5
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1088
        target_display = 2416
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 4
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1274 cue:rectangle(position left, size 18, color white, fillColor black) for 1363
          at 2637 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2637 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 7:6
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1314
        target_display = 2423
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 4
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1421 cue:rectangle(position right, size 18, color white, fillColor black) for 1077
          at 2498 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2498 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 7:7
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1473
        target_display = 2869
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 4
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1470 cue:rectangle(position left, size 18, color white, fillColor black) for 1024
          at 2494 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2494 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 7:8
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1262
        target_display = 2417
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 4
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1197 cue:rectangle(position right, size 18, color white, fillColor black) for 1398
          at 2595 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2595 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300

 
8. TEST Posner
  ----------------------------------------------------------------------------

  Condition table (random=True, practice=False)
  | ord | cue_pos | target_pos | congruency  |
  |-----+---------+------------+-------------|
  | 1   | left    | right      | incongruent |
  | 1   | right   | left       | incongruent |
  | 1   | left    | left       | congruent   |
  | 1   | right   | right      | congruent   |
  | 2   | left    | left       | congruent   |
  | 2   | right   | right      | congruent   |
  | 3   | left    | left       | congruent   |
  | 3   | right   | right      | congruent   |

  ---- Trials -----
    
    TRIAL 8:1
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | right      | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1336
        target_display = 2539
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 5
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1154 cue:rectangle(position left, size 18, color white, fillColor black) for 1253
          at 2407 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2407 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 8:2
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | left       | incongruent |

      Variables:
        positions = [left, right]
        cue_display = 1137
        target_display = 2227
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 5
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1265 cue:rectangle(position right, size 18, color white, fillColor black) for 1352
          at 2617 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2617 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 8:3
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1133
        target_display = 2515
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 5
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1263 cue:rectangle(position left, size 18, color white, fillColor black) for 1308
          at 2571 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2571 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 8:4
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 1   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1218
        target_display = 2301
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 5
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1492 cue:rectangle(position right, size 18, color white, fillColor black) for 1454
          at 2946 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2946 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 8:5
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1005
        target_display = 2228
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 5
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1265 cue:rectangle(position left, size 18, color white, fillColor black) for 1244
          at 2509 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2509 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 8:6
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 2   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1277
        target_display = 2533
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 5
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1102 cue:rectangle(position right, size 18, color white, fillColor black) for 1022
          at 2124 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2124 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 8:7
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | left    | left       | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1299
        target_display = 2502
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 5
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1272 cue:rectangle(position left, size 18, color white, fillColor black) for 1017
          at 2289 target:rectangle(position left, size 20, color white, fillColor white) for 0
          at 2289 keyboard(valid [left, right], correct left) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300


    TRIAL 8:8
      
      | ord | cue_pos | target_pos | congruency  |
      |-----+---------+------------+-------------|
      | 3   | right   | right      | congruent   |

      Variables:
        positions = [left, right]
        cue_display = 1164
        target_display = 2365
        cue = cue:rectangle(position (0, 0), size 18, color white, fillColor black)
        target = target:rectangle(position (0, 0), size 20, color white, fillColor white)
        repeat_index = 5
        practice = False
        random = True

      Phases:

        fix:
          
        exec:
          at 0 rectangle(position left, size 20, color white, fillColor black) for 0
          at 0 rectangle(position right, size 20, color white, fillColor black) for 0
          at 1499 cue:rectangle(position right, size 18, color white, fillColor black) for 1492
          at 2991 target:rectangle(position right, size 20, color white, fillColor white) for 0
          at 2991 keyboard(valid [left, right], correct right) for 0

        error:
          at 0 circle(fillColor red, color green, radius 100, position (0, 0), size 20) for 300

        correct:
          at 0 circle(fillColor green, color green, radius 100, position (0, 0), size 20) for 300

